<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/donnot run.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/dot plot.css">
    <link rel="stylesheet" href="css/Interest.css">
</head>
<body>
    <div class="menu">
        <a class="move" href="#link_a">Introduce</a>
        <a class="move" href="#link_b">Portfolio</a>
        <a class="move" href="#link_c">Favorite</a>
    </div>
    <div id="link_a">
        <div class="main">
            <div class="box1">
                <div class="pic">
                    <img src="image/me.png" alt="">
                </div>
                <div class="text">
                    <h1>陳雅雯</h1>
                    <h5>早安你好 祝你有個愉快的一天</h5>
                    <p>喜歡宅在家<br>遊戲與動漫是快樂泉源<br>偶爾也會玩拼圖<br>ヽ( ° ▽°)ノ</p>
                    <div class="icon">
                        <a href="https://instagram.com/jun.0921_"><img src="image/733558.png" alt=""></a>
                        <a href="https://twitter.com/@jun910921"><img src="image/free-twitter-logo-icon-2429-thumb.png" alt=""></a>
                        <a href="https://www.facebook.com/profile.php?id=100003810256295"><img src="image/fb.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="link_b">
        <div class="frame">
            <div class="ff">
                <h1>My Art</h1>
            </div>
            <div class="shell">
                <input type="radio" name="position">
                <input type="radio" name="position">
                <input type="radio" name="position" checked>
                <input type="radio" name="position">
                <input type="radio" name="position">
                <div class="box">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
        <div class="text">
            <h1>Practice Video</h1>
        </div>
        <div class="big">
            <div class="b">
                <video src="video/四動二B D10370959 陳雅雯.mp4" controls autoplay></video> 
            </div>
            <div class="b">
                <video src="video/D10370959_陳雅雯.mp4" controls autoplay></video> 
            </div>
            <div class="b">
                <video src="video/魈_1.mp4" controls autoplay></video> 
            </div>
        </div>
        <div class="box2">
            <div class="text2">
                <h1>3D</h1>
            </div>
        
            <div class="container">
                <ul>
                    <li><img src="catcake/1-01.png" /></li>
                    <li><img src="catcake/2-01.png" /></li>
                    <li><img src="catcake/3-01.png" /></li>
                    <li><img src="catcake/4-01.png" /></li>
                    <li><img src="catcake/5-01.png" /></li>
                    <li><img src="catcake/6-01.png" /></li>
                    <li><img src="catcake/7-01.png" /></li>
                    <li><img src="catcake/8-01.png" /></li>
                    <li class="bigimg"></li>
                    <li class="frame2"></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div id="link_c">
        <div class="f">
            <ui id="link">
                <li><h1>Favorite</h1></li>
            </ui>
        </div>
        <div class="ma">
            <section id="photo-gallery">
                <div class="gallery-item">
                    <a href=""><img src="image/next/丹恒.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/ace.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/both.png.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/happy.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/jojo.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/kaeya-bir.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/kaeya.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/tinari.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/海哥.jpeg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/海獺.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/老爺.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/萊歐.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/那維.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/jo.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/海獺pk.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/賽諾發瘋.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/danhung.jpeg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/danhung2.jpg"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/xiao.png"></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="image/next/xiao2.jpg"></a>
                </div>
            </section>
        </div>
    </div>
    <div class="fixed_div">
        <a href="#top" class="move">TOP</a>
    </div>
    <div class="header">
        <div class="inner-header flex"></div>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <div class="content flex">
            <p>純美女神伊德莉拉美貌蓋世無雙🌹</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $("a.move").on("click", function(){
            var to = $(this).attr("href");
            
            $("html, body, div").animate(/*動畫效果*/ 
            {scrollTop : $(to).position().top}
            , 1000 /*速度*/);
            return false;
        });
    </script>
</body>

</html>